<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles.css" type="text/css">
  <title>Curriculum-Vitae</title>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50" style="position: relative;">
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="#">Andres Donoso's CV</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapsable"
      aria-controls="navbarCollapsable" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapsable">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#personalData">Personal Data</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#workExperience">Work Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#hobbies">Hobbies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#socialMedia">Social Media</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- CV -->
  <div class="container-fluid pt-5 pb-3">
    <div class="row">
      <div class="col">
        <h1 class="bg-light text-center display-4 py-5 my-3" id="banner">Curriculum-Vitae</h1>
      </div>
    </div>

    <div class="row justify-content-center" id="personalData">
      <!-- Personal Data & Skills -->
      <div class="col-lg-7 col-12">
        <div class="card shadow">
          <div class="row no-gutters">
            <div class="col-sm-7">
              <div class="card-body">
                <h2 class="card-title">Personal Data</h2>
                <hr>
                <p>
                  <strong>Name</strong><br>
                  Andrés Felipe Donoso Diaz<br>
                  <br>
                  <strong>Address</strong><br>
                  Cra 17b#175-91<br>
                  <br>
                  <strong>Telephone</strong><br>
                  3215187692<br>
                  <br>
                  <strong>Email</strong><br>
                  andy.donoso1@gmail.com (Personal)<br>
                  af.donoso@uniandes.edu.co (University)
                </p>
              </div>
            </div>
            <div class="col-sm-5">
              <img class="img-fluid" src="images/profile.jpeg" alt="Andres' profile picture">
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card shadow">
          <div class="card-body">
            <h2 class="card-title">Skills</h2>
            <table class="table">
              <tbody>
                <tr>
                  <th scope="row">Java <img src="images/java.png" alt="Java logo"></th>
                  <td>
                    <div class="progress">
                      <div class="progress-bar w-100" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                        aria-valuemax="100"></div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">CSS <img src="images/css.png" alt="CSS logo"></th>
                  <td>
                    <div class="progress">
                      <div class="progress-bar" style="width: 90%;" role="progressbar" aria-valuenow="90"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">HTML <img src="images/html.png" alt="HTML logo"></th>
                  <td>
                    <div class="progress">
                      <div class="progress-bar" style="width: 80%;" role="progressbar" aria-valuenow="80"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">Angular <img src="images/angular.png" alt="Angular logo"></th>
                  <td>
                    <div class="progress">
                      <div class="progress-bar" style="width: 70%;" role="progressbar" aria-valuenow="70"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">Swift <img src="images/swift.png" alt="Swift logo"></th>
                  <td>
                    <div class="progress">
                      <div class="progress-bar" style="width: 60%;" role="progressbar" aria-valuenow="60"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">Android <img src="images/android.png" alt="Android logo"></th>
                  <td>
                    <div class="progress">
                      <div class="progress-bar" style="width: 60%;" role="progressbar" aria-valuenow="60"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <hr>

    <!-- Education -->
    <div class="row" id="education">
      <div class="col-12">
        <h2>Education</h2>
        <h3>2017-Present</h3>
        <div class="row pb-5">
          <div class="col-md-2 col-12">
            <img src="https://serea2017.uniandes.edu.co/images/Logo.png" alt="Uniandes Logo" class="img-fluid">
          </div>
          <div class="col">
            <strong>Universidad de los Andes.</strong><br>
            Undergraduate on computer and systems engineering.<br>
            GPA: 3.84/5.0
          </div>
        </div>

        <h3>2007-2017</h3>
        <div class="row pb-5">
          <div class="col-md-2 col-12">
            <img src="https://brscma.files.wordpress.com/2013/06/escudo.png?w=584" alt="BIS Logo" class="img-fluid">
          </div>
          <div class="col">
            <strong>British International School of Barranquilla.</strong><br>
            Primary and baccalaureate graduate.<br>
            GPA: 88/100
          </div>
        </div>

        <h3>Achievements</h3>
        <h4>May 2017</h4>
        <div class="row pb-5">
          <div class="col-md-1 col-3">
            <img src="images/IB.png" alt="IB logo" class="img-fluid">
          </div>
          <div class="col">
            <strong>IB Diploma</strong><br>
            The IB diploma is awarded to students who meet the subject requirements, receive a minimum score of 24
            points, and satisfactorily complete the core components, including extended essay, theory of knowledge, and
            creativity, action, service.<br>
            <em>Points: 27/45</em>
          </div>
        </div>

        <h4>November 2015</h4>
        <div class="row pb-5">
          <div class="col-md-1 col-3">
            <img src="images/IGCSE.png" alt="IGCSE logo" class="img-fluid">
          </div>
          <div class="col">
            <strong>IGCSE Award</strong><br>
            In order to achieve a certification, the student must obtain at least a C in that exam.<br>
            <em>Achieved certifications: 6/8</em>
          </div>
        </div>

        <!-- Languages -->
        <h3>Languages</h3>
        <div class="row">
          <div class="col-md-4 col-12 pb-3">
            <div class="row" style="display: flex; align-items: center;">
              <div class="col-3">
                <img src="images/spain.png" alt="Spain flag" width="100px">
              </div>
              <div class="col">
                <h4>Spanish (Native)</h4>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-12 pb-3">
            <div class="row" style="display: flex; align-items: center;">
              <div class="col-3">
                <img src="images/uk.png" alt="UK flag" width="100px">
              </div>
              <div class="col">
                <h4>English (C1)</h4>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-12 pb-3">
            <div class="row" style="display: flex; align-items: center;">
              <div class="col-3">
                <img src="images/france.png" alt="France flag" width="100px">
              </div>
              <div class="col">
                <h4>French (A2)</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>

    <!-- Work Experience -->
    <div class="row" id="workExperience">
      <div class="col-12">
        <h2>Work Experience</h2>
        <h3>January 2020-Present</h3>
        <div class="row pb-5">
          <div class="col-md-1 col-12">
            <img src="images/meeting.png" alt="Meeting image" width="100px">
          </div>
          <div class="col">
            <strong>Monitor of <em>Desarrollo de SW en Equipo</em></strong><br>
            Universidad de los Andes, Bogota, Colombia<br>
            Serve as assistant of the professor in multiple tasks, such as grading projects, answering questions during
            laboratories and attending claims.
          </div>
        </div>

        <h3>August 2019-December 2019</h3>
        <div class="row pb-5">
          <div class="col-md-1 col-12">
            <img src="images/meeting.png" alt="Meeting image" width="100px">
          </div>
          <div class="col">
            <strong>Monitor of <em>Desarrollo de SW en Equipo</em></strong><br>
            Universidad de los Andes, Bogota, Colombia<br>
            Serve as assistant of the professor in multiple tasks such as grading projects, answering questions during
            laboratories and attending claims.
          </div>
        </div>

        <h3>August 2018-December 2018</h3>
        <div class="row">
          <div class="col-md-1 col-12">
            <img src="images/teacher.png" alt="Teacher image" width="100px">
          </div>
          <div class="col">
            <strong>Tutor of <em>Cupitaller</em></strong><br>
            Universidad de los Andes, Bogota, Colombia<br>
            Answered programming questions, assisted students with the development of projects, taught students theory
            depending on the level they were (each level had different subjects).
          </div>
        </div>
      </div>
    </div>
    <hr>

    <!-- Projects -->
    <div class="row" id="projects">
      <div class="col-12">
        <h2>Projects</h2>
        <h3>NewSpark</h3>
        <div class="row pb-5">
          <div class="col-12 col-md-6 info">
            NewSpark is a news application for phones. It was created with the objective of raising awareness for the
            news people read. Many of the news that we read may be biased, which may persuade readers to think in a
            certain way.<br>
            With this in mind, we implemented a bias thermometer that indicates the level of bias of each news.<br><br>
            <h4>Team</h4>
            <div class="row">
              <div class="col-6 text-center">
                <img src="images/user.png" alt="User image" width="50px"><br>
                <strong>Juan Felipe García</strong><br>
                <em>Systems and Computer Engineering</em>
              </div>
              <div class="col-6 text-center">
                <img src="images/user.png" alt="User image" width="50px"><br>
                <strong>Juan Camilo Sanchez</strong><br>
                <em>Systems and Computer Engineering</em>
              </div>
              <div class="col-6 text-center">
                <img src="images/user.png" alt="User image" width="50px"><br>
                <strong>Louis Gualtero</strong><br>
                <em>Systems and Computer Engineering</em>
              </div>
              <div class="col-6 text-center">
                <img src="images/user.png" alt="User image" width="50px"><br>
                <strong>Valentina Duarte</strong><br>
                <em>Systems and Computer Engineering</em>
              </div>
            </div>
          </div>
          <div class="col" style="align-self: center;">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/wiKgbz6te8I" frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>

        <h3>YEFS</h3>
        <div class="row">
          <div class="col-12 col-md-6 info">
            YEFS (Your Easy Food Storage) was a mobile app designed to help people have a better organization and
            management of their food, by reminding them of products that are about to expire and telling them what items
            they need to buy.<br><br>
            <h4>Team</h4>
            <div class="row">
              <div class="col-6 text-center">
                <img src="images/user.png" alt="User image" width="50px"><br>
                <strong>Juan David Martínez</strong><br>
                <em>Design</em>
              </div>
              <div class="col-6 text-center">
                <img src="images/user.png" alt="User image" width="50px"><br>
                <strong>Valentina Duarte</strong><br>
                <em>Systems and Computer Engineering</em>
              </div>
              <div class="col-12 text-center">
                <img src="images/user.png" alt="User image" width="50px"><br>
                <strong>Daniel Lozano</strong><br>
                <em>Systems and Computer Engineering</em>
              </div>
            </div>
          </div>
          <div class="col" style="align-self: center;">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/sHlMd03Ki_E" frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
    <hr>

    <!-- Interests -->
    <div class="row" id="interests">
      <div class="col-12">
        <h2>Interests</h2>
        <div class="row">
          <!-- Music -->
          <div class="col-12 col-md-4 pb-3">
            <div class="scene">
              <div class="animated-card shadow">
                <div class="card-face card-face-front" id="music-card-front">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-12">
                        <h3 class="card-face-front-title">Music</h3>
                      </div>
                      <div class="col-12">
                        <hr class="card-separator">
                      </div>
                      <div class="col-12">
                        <p>Flip to learn more</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-face card-face-back" id="music-card-back">
                  <div class="container text-center">
                    <img src="images/music-note.png" alt="Music note icon" width="20%">
                    <p>
                      I like discovering new music everday. Sometimes, I even search for piano covers to the songs I
                      like the most.<br>
                      You can see what I listen to on my <a href="https://music.apple.com/profile/andres_donoso"
                        style="color: aqua;">profile</a>.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Programming -->
          <div class="col-12 col-md-4 pb-3">
            <div class="scene">
              <div class="animated-card shadow">
                <div class="card-face card-face-front" id="programming-card-front">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-12">
                        <h3 class="card-face-front-title">Programming</h3>
                      </div>
                      <div class="col-12">
                        <hr class="card-separator">
                      </div>
                      <div class="col-12">
                        <p>Flip to learn more</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-face card-face-back" id="programming-card-back">
                  <div class="container text-center">
                    <img src="images/code.png" alt="Code icon" width="20%">
                    <p>
                      Since a little boy, I've been interested in programming. The very first programming language I
                      learned was Java. Since then, I've been learning new languages every now and then.<br>
                      You can see some of my projects on my <a href="https://github.com/afDonoso"
                        style="color: aqua;">Github profile</a>.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Science -->
          <div class="col-12 col-md-4">
            <div class="scene">
              <div class="animated-card shadow">
                <div class="card-face card-face-front" id="science-card-front">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-12">
                        <h3 class="card-face-front-title">Science</h3>
                      </div>
                      <div class="col-12">
                        <hr class="card-separator">
                      </div>
                      <div class="col-12">
                        <p>Flip to learn more</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-face card-face-back" id="science-card-back">
                  <div class="container text-center">
                    <img src="images/constellation.png" alt="Constellation icon" width="20%">
                    <p>
                      I've always been amazed by the secrets that the universe holds for us, and science offers a way of
                      getting to know these. Everyday I find myself searching for new things, discoveries, experiments.
                      These often have to do with astronomy, which is my favorite field.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>

    <div class="row" id="hobbies">
      <div class="col-12">
        <h2>Hobbies</h2>
        <h3>Programming</h3>
        <div class="row pb-5 info" style="display: flex; align-items: center;">
          <div class="col-12 col-md-1">
            <img src="images/coding.png" alt="Coding icon" width="100px">
          </div>
          <div class="col">
            <p>
              One of my favorite hobbies is to create new programs and learn new programming languages. Usually, I do
              this on vacations, when I can dedicate all my time to practicing and creating projects that would solve
              some of my problems. The most recent language I learned was <em>Swift</em> for iOS, macOS, watchOS and
              iPadOS development.
            </p>
          </div>
        </div>

        <h3>Playing Instruments</h3>
        <div class="row pb-5" style="display: flex; align-items: center;">
          <div class="col-12 col-md-1">
            <img src="images/drums.png" alt="Drums icon" width="100px">
          </div>
          <div class="col-12 col-md-8 info">
            <p>
              When I get overwhelmed because of the homeworks I have, exams, or other problems, I like playing any
              instrument, as it's a relieving escape of reality. Right now, I'm very good with the drums, but I also
              know how to play piano and a little bit of guitar.<br>
              You can hear a record of me playing <em>Everglow</em> by Coldplay on the audio.
            </p>
          </div>
          <div class="col-12 col-md-3">
            <audio controls>
              <source src="audios/everglow.mp3" type="audio/mpeg">
              <source src="audios/everglow.ogg" type="audio/ogg">
              Your browser does not support audios.
            </audio>
          </div>
        </div>

        <h3>Reading</h3>
        <div class="row" style="display: flex; align-items: center;">
          <div class="col-12 col-md-1">
            <img src="images/books.png" alt="Pile of books icon" width="100px">
          </div>
          <div class="col info">
            <p>
              Reading is another good way for me to escape reality. When I have the time, I like reading books of
              mystery, horror or fantasy. My favourite one to this day is <em>Origin</em> by Dan Brown. But I have also
              read some of the books of the <em>I Am Number Four</em> saga by Pitacus Lore and <em>Misery</em> by
              Stephen King.<br>
              I like reading science articles as well, given that they contain discoveries scientist have made or
              interesting experiments.
            </p>
          </div>
        </div>
      </div>
    </div>
    <hr>

    <div class="row" id="socialMedia">
      <div class="col-12">
        <h2>Social Media</h2>
        <div class="row">
          <div class="col-12 col-md-4 text-center pb-3">
            <a href="https://www.instagram.com/andres.donoso/"><img src="images/instagram.png" alt="Instagram logo" width="40px"> @andres.donoso</a>
          </div>
          <div class="col-12 col-md-4 text-center pb-3">
            <a href="https://www.facebook.com/andy.donoso.14"><img src="images/facebook.png" alt="Facebook logo" width="40px"> Andres Donoso</a>
          </div>
          <div class="col-12 col-md-4 text-center">
            <a href="https://www.youtube.com/channel/UCRU5T7OrxGAMKlnTNdVp51w?view_as=subscriber"><img src="images/youtube.png" alt="Youtube logo" width="40px"> andy.donoso1@gmail.com</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer bg-dark text-light p-3">
    <div>
      Icons made by <a href="https://www.flaticon.com/authors/vectors-market" title="Vectors Market">Vectors
        Market</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
    </div>
    <div>
      Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a
        href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
    </div>
    <div>
      Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a>
      from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
    </div>
    <div>Icons made by <a href="https://www.flaticon.com/authors/good-ware" title="Good Ware">Good Ware</a> from <a
        href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    <div>
      Angular logo taken from <a
        href="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwjj26CDrbbnAhXImVkKHeWUDXUQjRx6BAgBEAQ&url=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FArchivo%3AAngular_full_color_logo.svg&psig=AOvVaw0qP99ONASY5oL91i0jdyuC&ust=1580852345861671">Wikipedia</a>
    </div>
    <div>
      IGCSE logo taken from <a
        href="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&ved=2ahUKEwi_36OcsrbnAhWCq1kKHTvABBIQjRx6BAgBEAQ&url=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FArchivo%3AIGCSE.svg&psig=AOvVaw2FxRN9S1VRdabwkQ4QJE1P&ust=1580854000093183">Wikipedia</a>
    </div>
    <div>
      IB logo taken from <a
        href="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwiors3usbbnAhXis1kKHbJCDgEQjRx6BAgBEAQ&url=https%3A%2F%2Fwww.ibo.org%2Fes%2Fdigital-toolkit%2Flogos-and-programme-models%2F&psig=AOvVaw3RDjGMtnLUu96ZGpLj3rtr&ust=1580853898280809">ibo.org</a>
    </div>
    <div>
      Piano photo taken from <a
        href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.shutterstock.com%2Fes%2Fvideo%2Fclip-5110343-loopable-piano-keyboard-background-place-your-subtitles&psig=AOvVaw1rJATkdL2PNoE1ZCcvKQ8D&ust=1581019837969000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCMCYo4Scu-cCFQAAAAAdAAAAABAD">Shutterstock</a>
    </div>
    <div>
      Animated cards inspired by <a href="https://codepen.io/cojdev/pen/EQZVRN">Charles Ojukwu</a>
    </div>
  </footer>
</body>

</html>